# JT

Test-jt-sso/: .project  pom.xml
Test-jt-sso/src/main/java/com/jt/controller/: HCUserController.java  UserController.java
Test-jt-sso/src/main/java/com/jt/service/: DubboUserServiceImpl.java  HCUserService.java  HCUserServiceImpl.java  UserServiceImpl.java
Test-jt-sso/src/main/resources/: application.yml
Test-jt-web/: .project
Test-jt-web/src/main/java/com/jt/: SpringBootRun.java
Test-jt-web/src/main/java/com/jt/config/: MvcConfigurer.java
Test-jt-web/src/main/java/com/jt/controller/: IndexController.java  ItemController.java  UserContrller.java
Test-jt-web/src/main/java/com/jt/service/: HCUserService.java  HCUserServiceImpl.java  ItemService.java
Test-jt-web/src/main/java/com/jt/util/: HttpClientService.java
aa Maven Webapp/: .classpath  .project  pom.xml
aa Maven Webapp/src/main/java/com/jt/: UserMain.java  UserService.java  UserServiceImpl.java
dubbo-demo/: pom.xml
dubbo-demo-consumer/: .project
dubbo-demo-interface/: .project
dubbo-demo-provider2/: .project
dubbo-demo/dubbo-demo-consumer/: pom.xml
dubbo-demo/dubbo-demo-interface/: pom.xml
dubbo-demo/dubbo-demo-provider1/: .factorypath  pom.xml
dubbo-demo/dubbo-demo-provider1/src/main/resources/: application.yml
jt/: pom.xml
jt-cart/: .project
jt-common/: .factorypath  .project
jt-common/src/main/java/com/jt/aop/: CacheAspect.java  HelloAspect.java
jt-common/src/main/java/com/jt/config/: RedisConfig.java
jt-common/src/main/java/com/jt/explain/: Cache_Find.java
jt-common/src/main/java/com/jt/pojo/: Cart.java  Item.java  ItemDesc.java  OrderItem.java  OrderShipping.java  User.java
jt-common/src/main/java/com/jt/service/: CartService.java  DubboUserService.java  OrderService.java  (+1 more)
jt-demo Maven Webapp/: .project  pom.xml
jt-demo Maven Webapp/src/main/resources/properties/: jdbc.properties
jt-demo Maven Webapp/src/main/webapp/js/: user.js
jt-manage/: .project  pom.xml
jt-manage/src/main/resources/spring/: application-redis.xml
jt-manage/src/main/webapp/: test.html
jt-manage/src/main/webapp/easy-ui/: easyui-7-tree.html
jt-web/: .project  pom.xml
jt-web/src/main/resources/: application.yml
jt-web/src/main/webapp/: JSONP.html  testJS.html
jt-web/src/test/java/com/jt/: TestHttpClient.java
jt/jt-cart/: .factorypath  pom.xml
jt/jt-order/src/main/resources/: application.yml
jt/jt-sso/: .factorypath  .project
springboot-1-demo/: pom.xml
springboot-1-demo/.myeclipse/profiler/: SpringBootRun.xml
springboot-1-demo/src/main/java/com/jt/: SpringBootRun.java
springboot-1-demo/src/main/resources/: application.yml
springboot-1-demo/src/main/resources/properties/: dog.properties
springboot-1-demo/src/test/java/com/jt/: Springboot1DemoApplicationTests.java
springboot-2-mybatis/: .factorypath  .project  pom.xml
springboot-2-mybatis/src/main/java/com/jt/: SpringBootRun.java
springboot-2-mybatis/src/main/java/com/jt/mapper/: UserMapper.java
springboot-2-mybatis/src/main/java/com/jt/pojo/: User.java
springboot-2-mybatis/src/main/java/com/jt/service/: UserService.java  UserServiceImpl.java
springboot-2-mybatis/src/main/resources/: application.yml
springboot-2-mybatis/src/main/resources/mybatis/mappers/: UserMapper.xml
springboot-2-mybatis/src/test/java/com/jt/test/: TestMybatis.java  TestUser.java
(+60 files in other folders)
