0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:20:03 +0800] "GET /findAll HTTP/1.1" 404 949 http-bio-8091-exec-2 72
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:21:34 +0800] "GET /findAll HTTP/1.1" 404 949 http-bio-8091-exec-2 76
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:21:42 +0800] "GET /findAll HTTP/1.1" 404 949 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:21:46 +0800] "GET / HTTP/1.1" 200 57 http-bio-8091-exec-4 648
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:24:28 +0800] "GET /findAll HTTP/1.1" 404 991 http-bio-8091-exec-2 1161
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:26:21 +0800] "GET /findAll HTTP/1.1" 200 4491 http-bio-8091-exec-2 2866
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:36:08 +0800] "GET /findAll HTTP/1.1" 200 4547 http-bio-8091-exec-2 2514
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:36:35 +0800] "GET /findAll HTTP/1.1" 200 4547 http-bio-8091-exec-3 185
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:36:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:37:02 +0800] "GET /findAll HTTP/1.1" 200 4547 http-bio-8091-exec-6 161
